mapa = [
    ['S', 'K', 'K', ' ', ' ', 'S', 'S', 'S'],
    ['K', 'K', ' ', ' ', ' ', ' ', ' ', 'S'],
    [' ', ' ', 'D', 'D', 'D', ' ', ' ', ' '],
    ['C', ' ', 'D', 'D', 'D', ' ', 'C', ' '],
    ['S', ' ', ' ', ' ', ' ', ' ', 'C', ' '],
    ['S', 'C', 'M', 'M', ' ', ' ', 'M', ' '],
    [' ', ' ', 'M', 'M', ' ', ' ', ' ', 'C'],
    ['M', ' ', ' ', ' ', ' ', ' ', 'M', ' '],
    ['M', ' ', 'M', 'M', ' ', ' ', ' ', ' '],
    ['M', ' ', ' ', ' ', ' ', 'P', ' ', 'M'],
]


K = cocina(kitchen)
C = Consola
D = Caja(dinero)
S = Sofa
M = Mesa
P = puerta(infinitos objetos pueden estar en ella)
